//1. Напишите функцию, которая использует forEach для умножения каждого элемента массива на 2 и вывода результата в консоль.
// const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// numbers.forEach((elem) => {
//     const result = elem * 2
//     console.log(result)
// })
// ______________________________


//2. Напишите функцию, которая использует forEach, чтобы складывать все элементы массива и возвращать сумму.
// const numbers2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
// let sum = 0
// numbers2.forEach((elem) => {
//    return sum += elem  
// })
// console.log(sum)

// Я не до конца понимаю в каких случаях нужно создавать дополнительную переменную, а в каких нет(например let sum = 0 )
// ____________________________________


//3.  Дан массив строк. Используйте forEach, чтобы преобразовать каждую строку в верхний регистр и сохранить изменения в том же массиве.
// const arrString = ['hello', 'world', 'my', 'name', 'is', 'Alina'];
// arrString.forEach((elem, index, arr ) => {
//     arr[index] = elem.toUpperCase()
//     console.log(arr[index])
// })
// Метод toUpperCase() применяется к строке, а не к массиву. Я этого и не знала и вряд ли запомню, потому что я применяла этот метод к массиву.
// __________________________________________________


//4.  Дан массив чисел. Создайте новый массив, в котором будут лежать квадраты каждого числа из исходного массива.
// const numSquares = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
// numSquares.map((elem) => {
//     console.log(elem ** 2)
// })
// ________________________________________________


// 5.  Дан массив объектов с информацией о товарах. Необходимо создать новый массив, содержащий только имена товаров.
// const arrProducts = [
//     {name: 'iPhone 11', price: 300},
//     {name: 'iPhone 12', price: 500},
//     {name: 'iPhone 13', price: 700}
// ]
// const newArrProductsName = arrProducts.map((elem) => {
//     return elem.name
// })
// console.log(newArrProductsName);
// _________________________________________________


//6.  Дан массив чисел. Создайте новый массив, в котором будут только отрицательные числа из исходного массива.
// const numbers3 = [1, -2, 3, -4, 5, -6, 7, -8, 9, -10];
// const negativeNumbers =  numbers3.filter((elem) => {
//     if (elem <= 0) {
//         return elem
//     }
// })
// console.log(negativeNumbers);
// Я знаю что задание было на метод map, но мне не понравилось что в консоли пишет not defined, поэтому я решила поменять этот метод на filter. И в результате получила все отрицательные числа без not defined. 








